# Pruebaquind2

./: README.md  pom.xml
src/main/java/com/example/rental/: RentaApplication.java
src/main/java/com/example/rental/application/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/rental/application/mapper/: PropertyMapper.java
src/main/java/com/example/rental/application/usecase/: PropertyUseCase.java  UserUseCase.java
src/main/java/com/example/rental/domain/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/rental/domain/model/: Property.java
src/main/java/com/example/rental/domain/port/: PropertyRepositoryPort.java
src/main/java/com/example/rental/domain/service/: CustomUserDetailsService.java  PropertyService.java  UserService.java
src/main/java/com/example/rental/infrastructure/adapter/: PropertyRepositoryImpl.java
src/main/java/com/example/rental/infrastructure/controller/: AuthenticationController.java  JwtRequestFilter.java  PropertyController.java  UserController.java
src/main/java/com/example/rental/infrastructure/entity/: PropertyEntity.java  UserEntity.java
src/main/java/com/example/rental/infrastructure/repository/: JpaPropertyRepository.java  PropertyRepositoryImpl.java  UserRepository.java
src/main/java/com/example/rental/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/rental/: RentaApplicationTests.java
