# Nombre de la aplicación y puerto
spring.application.name=renta
server.port=8181

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=prueba_user
spring.datasource.password=pruebapass
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración adicional para evitar errores de serialización
spring.jackson.serialization.fail-on-empty-beans=false

# Clave secreta para JWT
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...



# Configuración de logging
logging.level.root=INFO
logging.level.org.springframework=DEBUG




